HKCR
{
    NoRemove CLSID
    {
        ForceRemove {DF4F5AE4-E795-4C12-BC26-7726C27F71AE} = s 'LnkIconShlExt Shim Class'
        {
            InprocServer32 = s '%MODULE%'
            {
                val ThreadingModel = s 'Apartment'
            }
        }
    }
    NoRemove lnkfile
    {
        NoRemove ShellEx
        {
            ForceRemove IconHandler = s '{DF4F5AE4-E795-4C12-BC26-7726C27F71AE}'
        }
    }
    NoRemove piffile
    {
        NoRemove ShellEx
        {
            ForceRemove IconHandler = s '{DF4F5AE4-E795-4C12-BC26-7726C27F71AE}'
        }
    }
}
